﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamSchedule", "ExamSchedule\ExamSchedule.csproj", "{99119035-635F-4D70-81DA-5CA9217EAB1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99119035-635F-4D70-81DA-5CA9217EAB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99119035-635F-4D70-81DA-5CA9217EAB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99119035-635F-4D70-81DA-5CA9217EAB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99119035-635F-4D70-81DA-5CA9217EAB1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
