﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="04/26/2013 02:55:06" ReportInfo.Modified="05/04/2013 01:48:36" ReportInfo.CreatorVersion="2013.2.5.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void Text28_BeforePrint(object sender, EventArgs e)
    {
      string[] values = new string[] {&quot;перший&quot;, &quot;другий&quot;, &quot;третій&quot;, &quot;четвертий&quot;, &quot;п'ятий&quot;, &quot;шостий&quot;, &quot;сьомий&quot;, &quot;восьмий&quot;};
      Text28.Text = values[(int)Report.GetParameter(&quot;semestr&quot;).Value-1];
    }

    private void Text30_BeforePrint(object sender, EventArgs e)
    {
      string[] comision = (string[])Report.GetParameter(&quot;comission&quot;).Value;
      Text30.Text = string.Join(&quot;   &quot;, comision);
    }

    private void Text34_BeforePrint(object sender, EventArgs e)
    {
      try {
        Text34.Text +=  ((string[])Report.GetParameter(&quot;comission&quot;).Value)[0];
      }
      catch{}
    }

    private void Text35_BeforePrint(object sender, EventArgs e)
    {
      try {
        Text35.Text +=  ((string[])Report.GetParameter(&quot;comission&quot;).Value)[1];
      }
      catch{}
    }

    private void Text36_BeforePrint(object sender, EventArgs e)
    {
      try {
        Text36.Text +=  ((string[])Report.GetParameter(&quot;comission&quot;).Value)[2];
      }
      catch{}
    }

    private void Text37_BeforePrint(object sender, EventArgs e)
    {
      try {
        Text37.Text +=  ((string[])Report.GetParameter(&quot;comission&quot;).Value)[3];
      }
      catch{}
    }

    private void Text38_BeforePrint(object sender, EventArgs e)
    {
      try {
        Text38.Text +=  ((string[])Report.GetParameter(&quot;comission&quot;).Value)[4];
      }
      catch{}
    }
  }
}
</ScriptText>
  <Dictionary>
    <TableDataSource Name="Student" ReferenceName="Student" DataType="System.Int32" Enabled="true">
      <Column Name="idStudent" DataType="System.Int32"/>
      <Column Name="nameStudent" DataType="System.String"/>
      <Column Name="idGroup" DataType="System.Int32"/>
      <Column Name="regStudent" DataType="System.Int32"/>
    </TableDataSource>
    <Parameter Name="department" DataType="System.String"/>
    <Parameter Name="specialization" DataType="System.String"/>
    <Parameter Name="course" DataType="System.Int32"/>
    <Parameter Name="group" DataType="System.String"/>
    <Parameter Name="years" DataType="System.String"/>
    <Parameter Name="discipline" DataType="System.String"/>
    <Parameter Name="semestr" DataType="System.Int32"/>
    <Parameter Name="formControll" DataType="System.String"/>
    <Parameter Name="comission" DataType="System.String[]"/>
    <Parameter Name="headLecturer" DataType="System.String"/>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="321.3">
      <TextObject Name="Text11" Width="718.2" Height="18.9" Text="ХАРКІВСЬКИЙ РАДІОТЕХНІЧНИЙ ТЕХНІКУМ" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 14pt, style=Bold"/>
      <TextObject Name="Text12" Left="37.8" Top="47.25" Width="85.05" Height="18.9" Text="Відділення:" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text13" Left="37.8" Top="66.15" Width="103.95" Height="18.9" Text="Спеціальність:" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text14" Left="37.8" Top="85.05" Width="47.25" Height="18.9" Text="Курс:" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text15" Left="85.05" Top="85.05" Width="56.7" Height="18.9" Text="Група:" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text16" Top="103.95" Width="718.2" Height="18.9" Text="[years] навчальний рік" HorzAlign="Center" Font="Times New Roman, 12pt"/>
      <TextObject Name="Text17" Top="141.75" Width="718.2" Height="28.35" Text="ВІДОМІСТЬ ОБЛІКУ УСПІШНОСТІ № ______" HorzAlign="Center" Font="Times New Roman, 16pt, style=Bold"/>
      <TextObject Name="Text18" Top="170.1" Width="718.2" Height="18.9" Text="&quot;______&quot;____________________20___ року" HorzAlign="Center" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text19" Left="37.8" Top="198.45" Width="94.5" Height="18.9" Text="з дисципліни:" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text20" Left="37.8" Top="217.35" Width="236.25" Height="18.9" Text="за                    навчальний семестр" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text21" Left="37.8" Top="236.25" Width="122.85" Height="18.9" Text="Форма контролю:" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text22" Left="37.8" Top="255.15" Width="661.5" Height="18.9" Text="Члени комісії: ____________________________________________________________________________" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text23" Left="113.4" Top="47.25" Width="567" Height="18.9" Text="&quot;[department]&quot;" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text24" Left="132.3" Top="66.15" Width="548.1" Height="18.9" Text="&quot;[specialization]&quot;" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text25" Left="75.6" Top="85.05" Width="18.9" Height="18.9" Text="[course]" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text26" Left="132.3" Top="85.05" Width="85.05" Height="18.9" Text="[group]" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text27" Left="132.3" Top="198.45" Width="567" Height="18.9" Text="&quot;[discipline]&quot;" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text28" Left="56.7" Top="217.35" Width="66.15" Height="18.9" BeforePrintEvent="Text28_BeforePrint" Text="[semestr]" HorzAlign="Center" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text29" Left="141.75" Top="236.25" Width="151.2" Height="18.9" BeforePrintEvent="Text28_BeforePrint" Text="[formControll]" Font="Times New Roman, 10pt, style=Bold, Underline"/>
      <TextObject Name="Text30" Left="132.3" Top="255.15" Width="510.3" Height="18.9" BeforePrintEvent="Text30_BeforePrint" Text="[comission]" Font="Times New Roman, 10pt, style=Bold"/>
      <TextObject Name="Text2" Left="37.8" Top="283.5" Width="302.4" Height="37.8" Border.Lines="All" Text="Прізвище, ім'я, по батькові студента" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt, style=Bold"/>
      <TextObject Name="Text4" Top="283.5" Width="37.8" Height="37.8" Border.Lines="All" Text="№ з/п" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt, style=Bold"/>
      <TextObject Name="Text5" Left="340.2" Top="283.5" Width="85.05" Height="37.8" Border.Lines="All" Text="№ залікової книжки" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt, style=Bold"/>
      <TextObject Name="Text6" Left="425.25" Top="283.5" Width="122.85" Height="37.8" Border.Lines="All" Text="Оцінка" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt, style=Bold"/>
      <TextObject Name="Text7" Left="548.1" Top="283.5" Width="170.1" Height="37.8" Border.Lines="All" Text="Підписи членів комісії" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt, style=Bold"/>
    </ReportTitleBand>
    <DataBand Name="Data1" Top="323.08" Width="718.2" Height="18.9" DataSource="Student">
      <TextObject Name="Text1" Left="37.8" Width="302.4" Height="18.9" Border.Lines="All" Text="[Student.nameStudent]" VertAlign="Center" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text3" Width="37.8" Height="18.9" Border.Lines="All" Text="[Row#]" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text8" Left="340.2" Width="85.05" Height="18.9" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text9" Left="425.25" Width="122.85" Height="18.9" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt"/>
      <TextObject Name="Text10" Left="548.1" Width="170.1" Height="18.9" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 10pt"/>
      <Sort>
        <Sort Expression="[Student.nameStudent]"/>
      </Sort>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="343.76" Width="718.2" Height="510.3">
      <TextObject Name="Text31" Left="47.25" Top="103.95" Width="670.95" Height="28.35" Text="Завідувач відділення: _________________ [headLecturer]" Font="Times New Roman, 14pt, style=Bold"/>
      <TextObject Name="Text32" Top="151.2" Width="718.2" Height="28.35" Text="Результати іспиту" HorzAlign="Center" Font="Times New Roman, 14pt, style=Bold"/>
      <TableObject Name="Table1" Top="179.55" Width="722.1" Height="113.4">
        <TableColumn Name="Column1" Width="339.35"/>
        <TableColumn Name="Column2" Width="382.75"/>
        <TableRow Name="Row1" Height="22.68">
          <TableCell Name="Cell1" Border.Lines="All" Text="ВСЬОГО ОЦІНОК" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
          <TableCell Name="Cell2" Border.Lines="All" Text="ОЦІНКА ЗА НАЦІОНАЛЬНОЮ ШКАЛОЮ" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
        </TableRow>
        <TableRow Name="Row2" Height="22.68">
          <TableCell Name="Cell6" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
          <TableCell Name="Cell7" Border.Lines="All" Text="відмінно" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
        </TableRow>
        <TableRow Name="Row3" Height="22.68">
          <TableCell Name="Cell11" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
          <TableCell Name="Cell12" Border.Lines="All" Text="добре" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
        </TableRow>
        <TableRow Name="Row4" Height="22.68">
          <TableCell Name="Cell16" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
          <TableCell Name="Cell17" Border.Lines="All" Text="задовільно" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
        </TableRow>
        <TableRow Name="Row5" Height="22.68">
          <TableCell Name="Cell21" Border.Lines="All" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
          <TableCell Name="Cell22" Border.Lines="All" Text="незадовільно" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 12pt"/>
        </TableRow>
      </TableObject>
      <TextObject Name="Text33" Left="9.45" Top="302.4" Width="141.75" Height="28.35" Text="Члени комісії" HorzAlign="Center" VertAlign="Center" Font="Times New Roman, 14pt, style=Bold"/>
      <TextObject Name="Text34" Left="179.55" Top="302.4" Width="538.65" Height="28.35" BeforePrintEvent="Text34_BeforePrint" Text="____________________     " VertAlign="Center" Font="Times New Roman, 14pt"/>
      <TextObject Name="Text35" Left="179.55" Top="340.2" Width="538.65" Height="28.35" BeforePrintEvent="Text35_BeforePrint" Text="____________________     " VertAlign="Center" Font="Times New Roman, 14pt"/>
      <TextObject Name="Text36" Left="179.55" Top="378" Width="538.65" Height="28.35" BeforePrintEvent="Text36_BeforePrint" Text="____________________     " VertAlign="Center" Font="Times New Roman, 14pt"/>
      <TextObject Name="Text37" Left="179.55" Top="415.8" Width="538.65" Height="28.35" BeforePrintEvent="Text37_BeforePrint" Text="____________________     " VertAlign="Center" Font="Times New Roman, 14pt"/>
      <TextObject Name="Text38" Left="179.55" Top="453.6" Width="538.65" Height="28.35" BeforePrintEvent="Text38_BeforePrint" Text="____________________     " VertAlign="Center" Font="Times New Roman, 14pt"/>
    </ReportSummaryBand>
  </ReportPage>
</Report>
